spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/serenity_tea_house_db
spring.datasource.username=
spring.datasource.password=

security.jwt.token.secret-key=